api/services/accounts/accounts.proto

syntax = "proto3";

package users;

option go_package = "chariottakehome/api/services/accountservice";

service AccountService {
  rpc CreateAccount (CreateAccountRequest) returns (Account);
  rpc DepositFunds (DepositFundsRequest) returns (Transaction);
  rpc WithdrawFunds (WithdrawFundsRequest) returns (Transaction);
  rpc AccountTransfer (AccountTransferRequest) returns (AccountTransferResponse);
  rpc ListTransactions (ListTransactionsRequest) returns (ListTransactionsResponse);
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
}

message CreateAccountRequest {
  string user_id = 1;
  string name = 2;
}

message DepositFundsRequest {
  string account_id = 1;
  int32 amount = 2;
  string description = 3;
}

message WithdrawFundsRequest {
  string account_id = 1;
  int32 amount = 2;
  string description = 3;
}

message AccountTransferRequest {
  string source_account_id = 1;
  string destination_account_id = 2;
  int32 amount = 3;
  string description = 4;
}

message AccountTransferResponse {
  Transaction source_account_transaction = 1;
  Transaction destination_account_transaction = 2;
}

message ListTransactionsRequest {
  string account_id = 1;
  string start_cursor = 2;
  int32 page_size = 3;
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
  string next_cursor = 2;
}

message GetBalanceRequest {
  string account_id = 1;
  string timestamp = 2;
}

message GetBalanceResponse {
  int32 amount = 1;
}

message Account {
  string id = 1;
  string user_id = 2;
  string name = 3;
  int32 balance = 4;
  string created_at = 5;
  string updated_at = 6;
}

message Transaction {
  string id = 1;
  string account_id = 2;
  int32 amount = 3;
  string transaction_type = 4;
  string transaction_date = 5;
  string description = 6;
  string status = 7;
}